0------0--------0---1----
---0-0---4--34---0----8-5
-0--1-----6--4-53-0---9-6
-----56-8--3--3------8---
------98-6----2------99--
-0--3--7---5-4--3-2--9-5-
2--3----4-2-5----4--9-6--
2-3-3244--1-2-7-4-5------
4-6----3--01---7---9----3
2----01-3-3---55458---2-2
4-4---3---43--6----6---6-
-2--4--4-5--34--688--2-3-
2--5--3---4----688-----3-
---5-2-2-3-3--3-----4--0-
-4531-2---3---68---4----0
-6----3-0--3--6-5--3--4--
4-4------0---4------3----
---46----3-6----33--01--3
----5--3---45-4--5----5--
4-1----3--3-----5--3--4--
4----3-3--3---5--6------0
--44----3---444----0-0---
---45--3--8----54--------
0-0--3-0----42-4----0--0-
---0-2---45--0---0-------