                      OO 
         4OO34O      O8O5
        OO    O5     O9O6
     56O8OO    OO   O8OOO
    OO98O6OO    O   O99O 
     OO7   5O4  3  OO9O5 
       O4 2  OO O  O9O6  
2O3O32 4     O7O4 5OOO  O
       3      O7  O9O    
2OOO    3   O 55 58OO 2O2
         O43  6  OO6     
O2  4OO4O5   4OO688  2O3O
   5O   O   O   88OO     
  O5     3O3   OOO O4    
 45   2       68O    O   
 6    3     OO6O5  3OO4  
4O4  O     OO  O  O    O 
O  46O     6    33     O 
O   5OO3OOO45O        5O 
4            OOO5OO3OO4  
4O            5 O6       
 O44OOOO3OOO  4 O        
    5     8OOO 54        
     3   OOO   4         
     2   45    O         
