0--45-6---0----0--0--0--56-6-2
------76-----0---0--------7---
--6-665-5-----------0--5----75
-4---4--4420--0------244-1----
---54--4-4-------0----4----1--
3-6--1--4-1-0-------01-4-2---4
--66---5-30---0---0--03-5---5-
-----2--4----0---0--3--5-4----
-8----44--343--------4-44--7--
-89-5-5-----4-0-------4--79-6-
----566----66---0--34-5--7-9--
-----7--2----4-0---4-4-56----5
3-33-587--5-5-3-----5---6-----
----2-----5--3-0-0---42--6-3-3
3---3---3--4----------53------
--68-4--3-5--77----6-8752-----
--69--6--33------7--6---3--3-4
4--6-6-6--------7----3-------5
---------333--3---0-0--3--66-4
-----0----------------3-------
67--0---0--5-3--6----3--2--3--
--------3---4-3---0----2-----4
6--7-6--543-3--6------33-7-9-6
-88-7-86-4------6----3----68--
-----------3------0-----366---
--------3-6330-6---03--------0
-66-3-6-----3--------3-----6--
---------6---1----1---5-4-6---
--6-3---5--6---8------77-6---0
-4----4--5553--664--5--6--44--