   45O6O                56O6O 
  OO O76O              OOO7OO 
 O6 66  5              5   O75
 4 OO O 44            44 1  OO
 O 5     4            4      O
3 6O  O 4              4 2   4
O 66   5O              O5   5O
O OO 2  4              5   OO 
O8OO  44  34       OO4O 4OO7  
O89O  5    O4      O  4  79O6 
 OOO566     6      3  5  7O9OO
O O  7OO  OOO4     4 4O56OOOO5
3 3  587  5  O     O5   6OO  O
O O   OOOO5  3      O    6O  3
3 OO      O4 O       O5   O  O
O 68O       O77OOOO6O875     O
O 69OO6OO33OOOOOO7OO6OO 3    4
4 O6O6O6       O7        OOOO5
OO      O333   OO      3OO66O4
OO          O  OO     3       
67         5O  O6    3        
OOO       O 4  OO    O  OOOOO4
6OO7O6OO54  3  6O    O  O O9O6
O88O7O86 4  O  O6    3  O 68OO
 OO  OO  O 3   OO    O  3 6O  
 OO  OO  O 3   6O    O  O OO  
 66  O6  O O   OO    3  O O6  
 OO  OO O6 O   OO    O  4 6O  
 O6  OO 5OO6  O8OO  OO77O OO  
 4O  O4 O 553 O664 O5OO6O 44  
