   45X6X                56X6X 
  XX X76X              XXX7XX 
 X6 66  5              5   X75
 4 XX X 44            44 1  XX
 X 5     4            4      X
3 6X  X 4              4 2   4
X 66   5X              X5   5X
X XX 2  4              5   XX 
X8XX  44  34       XX4X 4XX7  
X89X  5    X4      X  4  79X6 
 XXX566     6      3  5  7X9XX
X X  7XX  XXX4     4 4X56XXXX5
3 3  587  5  X     X5   6XX  X
X X   XXXX5  3      X    6X  3
3 XX      X4 X       X5   X  X
X 68X       X77XXXX6X875     X
X 69XX6XX33XXXXXX7XX6XX 3    4
4 X6X6X6       X7        XXXX5
XX      X333   XX      3XX66X4
XX          X  XX     3       
67         5X  X6    3        
XXX       X 4  XX    X  XXXXX4
6XX7X6XX54  3  6X    X  X X9X6
X88X7X86 4  X  X6    3  X 68XX
 XX  XX  X 3   XX    X  3 6X  
 XX  XX  X 3   6X    X  X XX  
 66  X6  X X   XX    3  X X6  
 XX  XX X6 X   XX    X  4 6X  
 X6  XX 5XX6  X8XX  XX77X XX  
 4X  X4 X 553 X664 X5XX6X 44  
