                      XX 
         4XX34X      X8X5
        XX    X5     X9X6
     56X8XX    XX   X8XXX
    XX98X6XX    X   X99X 
     XX7   5X4  3  XX9X5 
       X4 2  XX X  X9X6  
2X3X32 4     X7X4 5XXX  X
       3      X7  X9X    
2XXX    3   X 55 58XX 2X2
         X43  6  XX6     
X2  4XX4X5   4XX688  2X3X
   5X   X   X   88XX     
  X5     3X3   XXX X4    
 45   2       68X    X   
 6    3     XX6X5  3XX4  
4X4  X     XX  X  X    X 
X  46X     6    33     X 
X   5XX3XXX45X        5X 
4            XXX5XX3XX4  
4X            5 X6       
 X44XXXX3XXX  4 X        
    5     8XXX 54        
     3   XXX   4         
     2   45    X         
